In [2]:
import pandas as pd
import numpy as np

In [3]:
# SG:Total dataframes
total_2005 = pd.read_csv("data/2005_total.csv")
total_2006 = pd.read_csv("data/2006_total.csv")
total_2007 = pd.read_csv("data/2007_total.csv")
total_2009 = pd.read_csv("data/2009_total.csv")

total_2005.head()

,RANK,MOVEMENT,PLAYER_ID,PLAYER,AVG,TOTAL SG:T,TOTAL SG:T2G,TOTAL SG:P,MEASURED ROUNDS
0,1,0,8793,Tiger Woods,2.401,132.041,95.788,36.252,55
1,2,0,6567,Vijay Singh,2.189,192.640,178.607,14.030,88
2,3,0,10809,Jim Furyk,1.846,132.944,107.984,24.957,72
3,4,0,23983,Luke Donald,1.796,71.837,57.344,14.491,40
4,5,0,1945,Kenny Perry,1.672,100.294,110.129,-9.834,60

In [4]:
# Tiger's SG:Total Average
tiger_total_2005 = total_2005[total_2005["PLAYER"] == "Tiger Woods"].AVG
tiger_total_2006 = total_2006[total_2006["PLAYER"] == "Tiger Woods"].AVG
tiger_total_2007 = total_2007[total_2007["PLAYER"] == "Tiger Woods"].AVG
tiger_total_2009 = total_2009[total_2009["PLAYER"] == "Tiger Woods"].AVG

tiger_total = (tiger_total_2005.add(tiger_total_2006, tiger_total_2007, tiger_total_2009))/4
tiger_total = round(tiger_total.values[0],3)

tiger_total

1.461

In [5]:
# Top 50 SG:Total average
sg_total_2005 = np.average(total_2005["AVG"].head(50))
sg_total_2006 = np.average(total_2006["AVG"].head(50))
sg_total_2007 = np.average(total_2007["AVG"].head(50))
sg_total_2009 = np.average(total_2009["AVG"].head(50))

sg_total = round((sg_total_2005 + sg_total_2006 + sg_total_2007 + sg_total_2009)/4, 3)

sg_total

0.999

In [6]:
# SG:Tee-To-Green dataframes
teetogreen_2005 = pd.read_csv("data/2005_teetogreen.csv")
teetogreen_2006 = pd.read_csv("data/2006_teetogreen.csv")
teetogreen_2007 = pd.read_csv("data/2007_teetogreen.csv")
teetogreen_2009 = pd.read_csv("data/2009_teetogreen.csv")

teetogreen_2005.head()

,RANK,MOVEMENT,PLAYER_ID,PLAYER,AVG,SG:OTT,SG:APR,SG:ARG,MEASURED ROUNDS
0,1,0,6567,Vijay Singh,2.030,0.934,0.697,0.398,88
1,2,0,1945,Kenny Perry,1.835,0.949,0.898,-0.012,60
2,3,0,21209,Sergio Garcia,1.773,1.003,0.522,0.248,52
3,4,0,8793,Tiger Woods,1.742,0.896,0.860,-0.015,55
4,5,0,10809,Jim Furyk,1.500,0.096,0.982,0.422,72

In [7]:
# Tiger's SG:Tee-to-Green averages
tiger_teetogreen_2005 = teetogreen_2005[teetogreen_2005["PLAYER"] == "Tiger Woods"].AVG.reset_index(drop=True)
tiger_teetogreen_2006 = teetogreen_2006[teetogreen_2006["PLAYER"] == "Tiger Woods"].AVG.reset_index(drop=True)
tiger_teetogreen_2007 = teetogreen_2007[teetogreen_2007["PLAYER"] == "Tiger Woods"].AVG.reset_index(drop=True)
tiger_teetogreen_2009 = teetogreen_2009[teetogreen_2009["PLAYER"] == "Tiger Woods"].AVG.reset_index(drop=True)

tiger_teetogreen = ((tiger_teetogreen_2005 + tiger_teetogreen_2006 + tiger_teetogreen_2007 + tiger_teetogreen_2009)/4)
tiger_teetogreen = round(tiger_teetogreen.values[0], 3)

tiger_teetogreen

2.354

In [8]:
# Top 50 SG:Tee-to-Green average
sg_teetogreen_2005 = np.average(teetogreen_2005["AVG"].head(50))
sg_teetogreen_2006 = np.average(teetogreen_2006["AVG"].head(50))
sg_teetogreen_2007 = np.average(teetogreen_2007["AVG"].head(50))
sg_teetogreen_2009 = np.average(teetogreen_2009["AVG"].head(50))

sg_teetogreen = round((sg_teetogreen_2005 + sg_teetogreen_2006 + sg_teetogreen_2007 + sg_teetogreen_2009)/4, 3)

sg_teetogreen

0.894

In [9]:
# SG:Off-the-Tee dataframes
offthetee_2005 = pd.read_csv("data/2005_offtee.csv")
offthetee_2006 = pd.read_csv("data/2006_offtee.csv")
offthetee_2007 = pd.read_csv("data/2007_offtee.csv")
offthetee_2009 = pd.read_csv("data/2009_offtee.csv")

offthetee_2005.head()

,RANK,MOVEMENT,PLAYER_ID,PLAYER,AVG,TOTAL SG:OTT,MEASURED ROUNDS
0,1,0,21209,Sergio Garcia,1.003,52.170,52
1,2,0,1945,Kenny Perry,0.949,56.964,60
2,3,0,6567,Vijay Singh,0.934,82.183,88
3,4,0,8793,Tiger Woods,0.896,49.272,55
4,5,0,23322,Brett Wetterich,0.737,50.121,68

In [10]:
# Tiger's SG:Off-the-Tee averages
tiger_offthetee_2005 = offthetee_2005[offthetee_2005["PLAYER"] == "Tiger Woods"].AVG.reset_index(drop=True)
tiger_offthetee_2006 = offthetee_2006[offthetee_2006["PLAYER"] == "Tiger Woods"].AVG.reset_index(drop=True)
tiger_offthetee_2007 = offthetee_2007[offthetee_2007["PLAYER"] == "Tiger Woods"].AVG.reset_index(drop=True)
tiger_offthetee_2009 = offthetee_2009[offthetee_2009["PLAYER"] == "Tiger Woods"].AVG.reset_index(drop=True)

tiger_offthetee = ((tiger_offthetee_2005 + tiger_offthetee_2006 + tiger_offthetee_2007 + tiger_offthetee_2009)/4)
tiger_offthetee = round(tiger_offthetee.values[0], 3)

tiger_offthetee

0.664

In [11]:
# Top 50 SG:Off-the-Tee average
sg_offthetee_2005 = np.average(offthetee_2005["AVG"].head(50))
sg_offthetee_2006 = np.average(offthetee_2006["AVG"].head(50))
sg_offthetee_2007 = np.average(offthetee_2007["AVG"].head(50))
sg_offthetee_2009 = np.average(offthetee_2009["AVG"].head(50))

sg_offthetee = round((sg_offthetee_2005 + sg_offthetee_2006 + sg_offthetee_2007 + sg_offthetee_2009)/4, 3)

sg_offthetee

0.466

In [12]:
# SG:Approach dataframes
approach_2005 = pd.read_csv("data/2005_approach.csv")
approach_2006 = pd.read_csv("data/2006_approach.csv")
approach_2007 = pd.read_csv("data/2007_approach.csv")
approach_2009 = pd.read_csv("data/2009_approach.csv")

approach_2005.head()

,RANK,MOVEMENT,PLAYER_ID,PLAYER,AVG,TOTAL SG:APP,MEASURED ROUNDS
0,1,0,10809,Jim Furyk,0.982,70.670,72
1,2,0,23983,Luke Donald,0.930,37.211,40
2,3,0,1945,Kenny Perry,0.898,53.850,60
3,4,0,8793,Tiger Woods,0.860,47.325,55
4,5,0,2010,Loren Roberts,0.771,37.006,48

In [13]:
# Tiger's SG:Approach averages
tiger_approach_2005 = approach_2005[approach_2005["PLAYER"] == "Tiger Woods"].AVG.reset_index(drop=True)
tiger_approach_2006 = approach_2006[approach_2006["PLAYER"] == "Tiger Woods"].AVG.reset_index(drop=True)
tiger_approach_2007 = approach_2007[approach_2007["PLAYER"] == "Tiger Woods"].AVG.reset_index(drop=True)
tiger_approach_2009 = approach_2009[approach_2009["PLAYER"] == "Tiger Woods"].AVG.reset_index(drop=True)

tiger_approach = ((tiger_approach_2005 + tiger_approach_2006 + tiger_approach_2007 + tiger_approach_2009)/4)
tiger_approach = round(tiger_approach.values[0], 3)

tiger_approach

1.496

In [14]:
# Top 50 SG:Approach average
sg_approach_2005 = np.average(approach_2005["AVG"].head(50))
sg_approach_2006 = np.average(approach_2006["AVG"].head(50))
sg_approach_2007 = np.average(approach_2007["AVG"].head(50))
sg_approach_2009 = np.average(approach_2009["AVG"].head(50))

sg_approach = round((sg_approach_2005 + sg_approach_2006 + sg_approach_2007 + sg_approach_2009)/4, 3)

sg_approach

0.536

In [15]:
# SG:Around-the-Green dataframes
aroundthegreen_2005 = pd.read_csv("data/2005_aroundthegreen.csv")
aroundthegreen_2006 = pd.read_csv("data/2006_aroundthegreen.csv")
aroundthegreen_2007 = pd.read_csv("data/2007_aroundthegreen.csv")
aroundthegreen_2009 = pd.read_csv("data/2009_aroundthegreen.csv")

aroundthegreen_2005.head()

,RANK,MOVEMENT,PLAYER_ID,PLAYER,AVG,TOTAL SG:ARG,MEASURED ROUNDS
0,1,0,1928,Corey Pavin,0.521,31.791,61
1,1,0,10423,Mike Weir,0.521,24.489,47
2,3,0,20766,Padraig Harrington,0.476,19.502,41
3,4,0,6373,José María Olazábal,0.425,17.440,41
4,5,0,23983,Luke Donald,0.422,16.860,40

In [16]:
# Tiger's SG:Around-the-Green averages
tiger_aroundthegreen_2005 = aroundthegreen_2005[aroundthegreen_2005["PLAYER"] == "Tiger Woods"].AVG.reset_index(drop=True)
tiger_aroundthegreen_2006 = aroundthegreen_2006[aroundthegreen_2006["PLAYER"] == "Tiger Woods"].AVG.reset_index(drop=True)
tiger_aroundthegreen_2007 = aroundthegreen_2007[aroundthegreen_2007["PLAYER"] == "Tiger Woods"].AVG.reset_index(drop=True)
tiger_aroundthegreen_2009 = aroundthegreen_2009[aroundthegreen_2009["PLAYER"] == "Tiger Woods"].AVG.reset_index(drop=True)

tiger_aroundthegreen = ((tiger_aroundthegreen_2005 + tiger_aroundthegreen_2006 + tiger_aroundthegreen_2007 + tiger_aroundthegreen_2009)/4)
tiger_aroundthegreen = round(tiger_aroundthegreen.values[0], 3)

tiger_aroundthegreen

0.194

In [17]:
# Top 50 SG:Around-the-Green average
sg_aroundthegreen_2005 = np.average(aroundthegreen_2005["AVG"].head(50))
sg_aroundthegreen_2006 = np.average(aroundthegreen_2006["AVG"].head(50))
sg_aroundthegreen_2007 = np.average(aroundthegreen_2007["AVG"].head(50))
sg_aroundthegreen_2009 = np.average(aroundthegreen_2009["AVG"].head(50))

sg_aroundthegreen = round((sg_aroundthegreen_2005 + sg_aroundthegreen_2006 + sg_aroundthegreen_2007 + sg_aroundthegreen_2009)/4, 3)

sg_aroundthegreen

0.295

In [18]:
# SG:Putting dataframes
putting_2005 = pd.read_csv("data/2005_putting.csv")
putting_2006 = pd.read_csv("data/2006_putting.csv")
putting_2007 = pd.read_csv("data/2007_putting.csv")
putting_2009 = pd.read_csv("data/2009_putting.csv")

putting_2005.head()

,RANK,MOVEMENT,PLAYER_ID,PLAYER,AVG,TOTAL SG:PUTTING,MEASURED ROUNDS
0,1,0,23541,Ben Crane,0.939,61.044,65
1,2,0,1329,Brad Faxon,0.799,46.343,58
2,3,0,1761,Len Mattiace,0.787,59.826,76
3,4,0,2223,Bob Tway,0.736,48.582,66
4,5,0,8793,Tiger Woods,0.659,36.252,55

In [19]:
# Tiger's SG:Putting averages
tiger_putting_2005 = putting_2005[putting_2005["PLAYER"] == "Tiger Woods"].AVG.reset_index(drop=True)
tiger_putting_2006 = putting_2006[putting_2006["PLAYER"] == "Tiger Woods"].AVG.reset_index(drop=True)
tiger_putting_2007 = putting_2007[putting_2007["PLAYER"] == "Tiger Woods"].AVG.reset_index(drop=True)
tiger_putting_2009 = putting_2009[putting_2009["PLAYER"] == "Tiger Woods"].AVG.reset_index(drop=True)

tiger_putting = ((tiger_putting_2005 + tiger_putting_2006 + tiger_putting_2007 + tiger_putting_2009)/4)
tiger_putting = round(tiger_putting.values[0], 3)

tiger_putting

0.677

In [20]:
# Top 50 SG:Putting average
sg_putting_2005 = np.average(putting_2005["AVG"].head(50))
sg_putting_2006 = np.average(putting_2006["AVG"].head(50))
sg_putting_2007 = np.average(putting_2007["AVG"].head(50))
sg_putting_2009 = np.average(putting_2009["AVG"].head(50))

sg_putting = round((sg_putting_2005 + sg_putting_2006 + sg_putting_2007 + sg_putting_2009)/4, 3)

sg_putting

0.447

In [21]:
tiger_averages = pd.DataFrame([tiger_total, tiger_offthetee, tiger_teetogreen, tiger_approach, tiger_aroundthegreen, tiger_putting])
tiger_averages = tiger_averages.T
tiger_averages.rename(columns = {0: "sg_total", 1: "sg_offthetee", 2: "sg_teetogreen", 3: "sg_approach", 4: "sg_aroundthegreen", 5: "sg_putting"}, inplace = True)
tiger_averages.rename(index={0: "tiger_woods"}, inplace = True)

tiger_averages

,sg_total,sg_offthetee,sg_teetogreen,sg_approach,sg_aroundthegreen,sg_putting
tiger_woods,1.461,0.664,2.354,1.496,0.194,0.677

In [22]:
sg_averages = pd.DataFrame([sg_total, sg_offthetee, sg_teetogreen, sg_approach, sg_aroundthegreen, sg_putting])
sg_averages = sg_averages.T
sg_averages.rename(columns = {0: "sg_total", 1: "sg_offthetee", 2: "sg_teetogreen", 3: "sg_approach", 4: "sg_aroundthegreen", 5: "sg_putting"}, inplace = True)
sg_averages.rename(index={0: "sg_averages"}, inplace = True)

sg_averages

,sg_total,sg_offthetee,sg_teetogreen,sg_approach,sg_aroundthegreen,sg_putting
sg_averages,0.999,0.466,0.894,0.536,0.295,0.447

In [23]:
frames = [tiger_averages, sg_averages]
stat_averages = pd.concat(frames)

stat_averages

,sg_total,sg_offthetee,sg_teetogreen,sg_approach,sg_aroundthegreen,sg_putting
tiger_woods,1.461,0.664,2.354,1.496,0.194,0.677
sg_averages,0.999,0.466,0.894,0.536,0.295,0.447

In [24]:
stat_averages.to_csv("data/stat_averages.csv")

In [25]:
tiger_woods_tournament_history = pd.read_csv("data/tiger_woods_tournament_history.csv")

tiger_woods_tournament_history.head(10)

,Year,Tournament Name,County,State,Rank
0,2005,Mercedes Championships,Maui,Hawaii,3
1,2005,Buick Invitational,San Diego,California,1
2,2005,Nissan Open,Pacific Palisades,California,13
3,2005,WGC-Accenture Match Play Championship,Carlsbad,California,17
4,2005,Ford Championship at Doral,Doral,Florida,1
5,2005,Bay Hill Invitational,Bay Hill,Florida,23
6,2005,The Players Championship,Ponte Verda Beach,Florida,53
7,2005,Masters Tournament,Augusta,Georgia,1
8,2005,Wachovia Championship,Charlotte,North Carolina,11
9,2005,EDS Byron Nelson Championship,McKinney,Texas,cut

In [26]:
import addfips

state_fips = []

af = addfips.AddFIPS()
for state in tiger_woods_tournament_history["State"]:
  state_fips.append(af.get_state_fips(state))

tiger_woods_tournament_history["state_fips"] = state_fips   
tiger_woods_tournament_history.head()

,Year,Tournament Name,County,State,Rank,state_fips
0,2005,Mercedes Championships,Maui,Hawaii,3,15
1,2005,Buick Invitational,San Diego,California,1,06
2,2005,Nissan Open,Pacific Palisades,California,13,06
3,2005,WGC-Accenture Match Play Championship,Carlsbad,California,17,06
4,2005,Ford Championship at Doral,Doral,Florida,1,12

In [35]:
heatmap_data = tiger_woods_tournament_history[["State", "state_fips"]].dropna()
heatmap_data["count"]=heatmap_data.groupby("State")['State'].transform("count")
heatmap_data.drop_duplicates(inplace=True)
heatmap_data

             State state_fips  count
0           Hawaii         15      1
1       California         06     11
4          Florida         12     16
7          Georgia         13      9
8   North Carolina         37      5
9            Texas         48      1
10            Ohio         39      9
12        Illinois         17      6
14        Michigan         26      3
15      New Jersey         34      3
17   Massachusetts         25      5
28        New York         36      2
37         Arizona         04      3
44    Pennsylvania         42      2
45        Maryland         24      2
48        Oklahoma         40      1
70       Minnesota         27      1
83       Wisconsin         55      1

In [36]:
heatmap_data.to_csv("data/heatmap_data.csv")